# BDD_TA_Frameworks

./: pom.xml
src/test/java/com/epam/bdd_test/: FinalTaskTest.java  PropertyReader.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/epam/bdd_test/: UseCasesBDDTest.feature
